*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* .grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
} */

.logo img{
    height: 70px;
 
    mix-blend-mode: darken; 
}


.nav{
    /* background: #655401; */
   height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #c8c7c7; 
   /* background: linear-gradient(to bottom, rgb(1, 1, 150),rgb(155, 155, 248)); */
color: #000;
    position: sticky;
    top: 0px;
    /* z-index: 1000px; */
  
}
.logo{
    margin-left: 90px;
}
ul{
    display: flex;
   
}
li{
    list-style-type: none;
    padding: 15px ;
   
}
a{
    position: relative;
    text-decoration: none;
   /* color: #000; */
   color:#000 ;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 700;
    /* position: relative; */
    transition: all 2s;
}
a::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 0%;
    /* left: 0; */
    background-color: #002D62;

    display: block;
    /* transition: 2s; */
    transition: all 2s;

}
a:hover::after{
    width: 100%;   
}


.icon{
    /* margin-right: 50px; */
    /* color: #5c5a5a; */
    color: #f81104;
}

.fa-solid{
    font-size: 35px;
}

input{
    height: 40px;
   width: 380px;
   border: none;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.07);
  
}
.input-serch{
    position: relative;
    margin-left: 45px;
}
.fa-magnifying-glass{
    color: #000;
    font-size: 24px;
    position: absolute;
    top: 16%;
    right: 1%;
   
}
.carditems{
    position: relative;
    height: 280px;
    width: 450px;
    text-align: center;
    border-radius: 5px;
}
.fa-xmark{
    color: red;
    position: absolute;
    top: 0;
    right: 1%;
    font-size: 25px;
    border-radius: 50%;
    border: 2px solid gray;
    padding: 8px;
    font-weight: 800;
    
}
.carditems p{
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
}

.carditems img{
    width: 250px;
}
.carditemflex{
    height: 200px;
    width: 450px;
    overflow: hidden;
    display: flex;
    align-items: center;
   
}
.carditemimg img{
    height: 200px;
    /* width: 200px; */
    margin-top: 8px;
}
.caritem1 h1{
    text-align: center;
   
}
.fa-trash{
    color: red;
    font-size: 30px;
    margin-right: 18px;
}
.cartdesc{
    padding-left: 10px;
}
input{
    text-align: center;
    font-size: 18px;
}
.bars{
    display: none;
}

@media (max-width:500px) {
    .menu{
        display: none;
    }
}
@media (max-width:700px) {
    .menu{
        display: none;
    }
}
@media (max-width:850px) {
    .menu{
        display: none;
    }
    .input-serch{
    display: none

    }
    .logo{
        margin-left: 10px;
    }
    .logo img{
        height: 50px;
        width: 150px;

    }
    .nav{
        /* background: #655401; */
      flex-wrap: wrap;
        
    }
    .dark-mood{
        display: none;
    }
    .bars{
        display: block;
    }
    .icon{
        display:flex ;
    
    }
}



